{
  "name": "Instance",
  "repo_name": "telicent-instance",
  "image_name": "telicent-instance",
  "app_name": "instance",
  "app_name_snake_case": "instance",
  "uri-basename": "instance",
  "brandColor": "#3B4FD1"
}